version: "3"
networks:
  geoserver-network:
    driver: bridge
services:
  postgres:
    image: postgis/postgis:15-3.3
    container_name: postgres
    restart: on-failure
    healthcheck:
      test: /usr/bin/pg_isready -U postgres
      interval: 5s
      timeout: 10s
      retries: 120
    ports:
      - 5435:5432
    env_file:
      - ./postgres/postgres.env
    volumes:
      - pg_data:${PGDATA:-/var/lib/postgresql/data}:rw
      - ./postgres/01-init-user.sh:/docker-entrypoint-initdb.d/01-init-user.sh
    networks:
      - geoserver-network
    profiles:
      - postgres
      - all

  geoserver:
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        GEOSERVER_WEBAPP_SRC: "https://sourceforge.net/projects/geoserver/files/GeoServer/2.23.0/geoserver-2.23.0-war.zip/download"
        PLUG_IN_URLS: "http://sourceforge.net/projects/geoserver/files/GeoServer/2.23.0/extensions/geoserver-2.23.01-control-flow-plugin.zip https://sourceforge.net/projects/geoserver/files/GeoServer/2.23.0/extensions/geoserver-2.23.0-css-plugin.zip https://sourceforge.net/projects/geoserver/files/GeoServer/2.23.0/extensions/geoserver-2.23.0-monitor-plugin.zip"
    container_name: geoserver
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - 8080:8080
    networks:
      - geoserver-network
    profiles:
      - geoserver
      - all

  proxy:
    image: nginx
    container_name: proxy
    volumes:
      - ./geoserver.conf:/etc/nginx/conf.d/default.conf:rw
    ports:
    - 80:80
    depends_on:
      - geoserver
    networks:
      - geoserver-network
    profiles:
      - proxy

volumes:
  pg_data:
  gs_data:
